function Translation() {
    return {
        en: {
            procedures: "Actions",
            jan: "January",
            feb: "February",
            mar: "March",
            apr: "April",
            may: "May",
            jun: "June",
            jul: "July",
            aug: "Augast",
            sep: "September",
            oct: "October",
            nov: "November",
            dec: "December",
            date: "Date",
            reset: "Reset",
            filtering: "Filtering",
            full_name: "Full Name",
            email: "Email",
            delete: "Delete",
            cancel: "Cancel",
            all: "All",
            phone: "Phone",
            add: "Add",
            password: "Password",
            confirm_password: "Confirm Password",
            update: "Update",
            add_image: "Add Image",
            filtering_ads: "Banners Filtering",
            save: "Save",
            save_changes: "Save Changes",
            create: "Create",
            general_manager: "General Manager",
            update_profile: "Update Profile",
            reset_password: "Reset Password",
            reset_password_description: "Update Account Password",
            system_language: "System Language",
            system_language_description: "Change the interface language",
            admin_control_panel: "Admin control panel",
            profile: "Profile",
            logout: "Logout",
            dashboard: "Dashboard",
            notifications: "Notifications",
            update_profile_description: "Update your basic account information",
            basic_password: "Basic Password",
            new_password: "New Password",
            confirm_new_password: "Confirm Password",
            arabic_language: "Arabic Language",
            english_language: "English Language",
            updated_success: "Updated Successfully",
            view_details: "View Details",
            name_en: "English Name",
            name_ar: "Arabic Name",
            description_en: "English Description",
            description_ar: "Arabic Description",
            deleted_success: "Deleted Successfully",
            created_success: "Created Successfully",
            confirm: "Confirm",
            logout_description: "Are you sure that you want logout from your account?",
        },
        ar: {
            procedures: "الإجراءات",
            wait_approval: "بانتظار الموافقة",
            jan: "كانون الثاني",
            feb: "شباط",
            mar: "آذار",
            apr: "نيسان",
            may: "أيار",
            jun: "حزيران",
            jul: "تموز",
            aug: "آب",
            sep: "أيلول",
            oct: "تشرين الأول",
            nov: "تشرين الثاني",
            dec: "كانون الأول",
            date: "التاريخ",
            reset: "إعادة تعيين",
            full_name: "الاسم الثلاثي",
            email: "البريد الإلكتروني",
            education_specialization: "التخصص التعليمي",
            delete: "حذف",
            cancel: "إلغاء",
            all: "الكل",
            phone: "الرقم",
            age: "العمر",
            add: "إضافة",
            password: "كلمة المرور",
            confirm_password: "تأكيد كلمة المرور",
            update: "تعديل",
            add_image: "إضافة صورة",
            save: "حفظ",
            save_changes: "حفظ التغييرات",
            create: "إنشاء",
            general_manager: "المدير العام",
            update_profile: "تعديل الملف الشخصي",
            reset_password: "إعادة تعيين كلمة المرور",
            reset_password_description: "تحديث كلمة مرور الحساب",
            system_language: "لغة النظام",
            system_language_description: "تغيير لغة الواجهة",
            admin_control_panel: "لوحة تحكم المسؤول",
            teacher_control_panel: "لوحة تحكم المدرس",
            profile: "الملف الشخصي",
            logout: "تسجيل الخروج",
            dashboard: "لوحة التحكم",
            notifications: "الإشعارات",
            update_profile_description: "قم بتحديث بيانات حسابك الأساسية",
            basic_password: "كلمة المرور الأساسية",
            new_password: "كلمة المرور الجديدة",
            confirm_new_password: "تأكيد كلمة المرور ",
            arabic_language: "اللغة العربية",
            english_language: "اللغة الإنكليزية",
            updated_success: "تم التعديل بنجاح",
            view_details: "عرض التفاصيل",
            name_en: "الاسم بالإنكليزي",
            name_ar: "الاسم بالعربي",
            description_en: "الوصف بالإنكليزي",
            description_ar: "الوصف بالعربي",
            deleted_success: "تم الحذف بنجاح",
            created_success: "تم الإنشاء بنجاح",
            confirm: "تأكيد",
            logout_description: "هل أنت متأكد أنك ترغب تسجيل الخروج من الحساب؟",
        }
    };
}

export default Translation;